<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CSS函數之linear-gradient()及其方向問題 | 老爺子帝國</title><meta name="keywords" content="CSS函數"><meta name="author" content="老爺子"><meta name="copyright" content="老爺子"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="CSS linear-gradient()函數linear-gradient()函數可用於創建一個兩種（或多種）顔色漸變的圖片。 要創建一個線性漸變，需要指定一個方向（或角度），以及指定兩種（或多種）顔色。 標準語法1background: linear-gradient(direction, color-stop1, color-stop2, ...);  方向參數是漸變的角度，可以是度數，如0">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS函數之linear-gradient()及其方向問題">
<meta property="og:url" content="https://ptrln216.github.io/2020/10/18/CSS%E5%87%BD%E6%95%B8%E4%B9%8Blinear-gradient/index.html">
<meta property="og:site_name" content="老爺子帝國">
<meta property="og:description" content="CSS linear-gradient()函數linear-gradient()函數可用於創建一個兩種（或多種）顔色漸變的圖片。 要創建一個線性漸變，需要指定一個方向（或角度），以及指定兩種（或多種）顔色。 標準語法1background: linear-gradient(direction, color-stop1, color-stop2, ...);  方向參數是漸變的角度，可以是度數，如0">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@07b390ff0c292424d08e5f7ae77aae3f977052ac/2020/10/20/91ce8e091b156d340345062d6de6333b.png">
<meta property="article:published_time" content="2020-10-18T04:11:00.000Z">
<meta property="article:modified_time" content="2020-10-20T03:32:44.854Z">
<meta property="article:author" content="老爺子">
<meta property="article:tag" content="CSS函數">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@07b390ff0c292424d08e5f7ae77aae3f977052ac/2020/10/20/91ce8e091b156d340345062d6de6333b.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ptrln216.github.io/2020/10/18/CSS%E5%87%BD%E6%95%B8%E4%B9%8Blinear-gradient/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查詢的內容：${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-20 11:32:44'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/myCSS.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@f32e8f7f71153a4b5fcb704cbf8e5fefef3d9c76/2020/10/07/470ac51a209d329c5e352282fd577c14.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 歸檔</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娛樂</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 讀書</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影&amp;番劇</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-linear-gradient-%E5%87%BD%E6%95%B8"><span class="toc-number">1.</span> <span class="toc-text">CSS linear-gradient()函數</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%99%E6%BA%96%E8%AA%9E%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">標準語法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%80%8F%E8%A6%BD%E5%99%A8%E7%9A%84%E5%85%B7%E9%AB%94%E5%87%BD%E6%95%B8%E5%90%8D%EF%BC%88%E5%8D%B3%E5%89%8D%E7%B6%B4%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">不同瀏覽器的具體函數名（即前綴）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%80%8F%E8%A6%BD%E5%99%A8%E5%92%8C%E6%A8%99%E6%BA%96%E8%AA%9E%E6%B3%95%E7%9A%84%E6%96%B9%E5%90%91%E4%B8%8D%E5%90%8C%EF%BC%81%EF%BC%81"><span class="toc-number">2.</span> <span class="toc-text">不同瀏覽器和標準語法的方向不同！！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%B6%E6%96%B9%E5%90%91%E8%A8%AD%E7%88%B2%E8%A7%92%E5%BA%A6%E6%99%82"><span class="toc-number">2.1.</span> <span class="toc-text">當方向設爲角度時</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%99%E6%BA%96%E8%AA%9E%E6%B3%95%EF%BC%88%E7%84%A1%E5%89%8D%E7%B6%B4%EF%BC%89%E8%A8%AD%E7%BD%AE%E8%A7%92%E5%BA%A6"><span class="toc-number">2.1.1.</span> <span class="toc-text">標準語法（無前綴）設置角度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%80%8F%E8%A6%BD%E5%99%A8%EF%BC%88%E6%9C%89%E5%89%8D%E7%B6%B4%EF%BC%89%E8%A8%AD%E7%BD%AE%E8%A7%92%E5%BA%A6"><span class="toc-number">2.1.2.</span> <span class="toc-text">瀏覽器（有前綴）設置角度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%B6%E6%96%B9%E5%90%91%E8%A8%AD%E7%BD%AE%E7%88%B2%E9%97%9C%E9%8D%B5%E5%AD%97"><span class="toc-number">2.2.</span> <span class="toc-text">當方向設置爲關鍵字</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%99%E6%BA%96%E8%AA%9E%E6%B3%95%EF%BC%88%E7%84%A1%E5%89%8D%E7%B6%B4%EF%BC%89%E8%A8%AD%E7%BD%AE%E9%97%9C%E9%8D%B5%E5%AD%97"><span class="toc-number">2.2.1.</span> <span class="toc-text">標準語法（無前綴）設置關鍵字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%80%8F%E8%A6%BD%E5%99%A8%EF%BC%88%E6%9C%89%E5%89%8D%E7%B6%B4%EF%BC%89%E8%A8%AD%E7%BD%AE%E9%97%9C%E9%8D%B5%E5%AD%97"><span class="toc-number">2.2.2.</span> <span class="toc-text">瀏覽器（有前綴）設置關鍵字</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AB%96"><span class="toc-number">3.</span> <span class="toc-text">結論</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%B5%B1%E4%B8%80%E6%95%88%E6%9E%9C%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">如何統一效果？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%90%91%E8%A8%AD%E7%BD%AE%E6%88%90%E8%A7%92%E5%BA%A6%E6%99%82"><span class="toc-number">3.1.1.</span> <span class="toc-text">方向設置成角度時</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%90%91%E8%A8%AD%E7%BD%AE%E6%88%90%E9%97%9C%E9%8D%B5%E5%AD%97%E6%99%82"><span class="toc-number">3.1.2.</span> <span class="toc-text">方向設置成關鍵字時</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">4.</span> <span class="toc-text">參考文章</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@07b390ff0c292424d08e5f7ae77aae3f977052ac/2020/10/20/91ce8e091b156d340345062d6de6333b.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">老爺子帝國</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜尋</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 歸檔</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娛樂</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 讀書</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影&amp;番劇</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">CSS函數之linear-gradient()及其方向問題</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2020-10-18T04:11:00.000Z" title="發表於 2020-10-18 12:11:00">2020-10-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2020-10-20T03:32:44.854Z" title="更新於 2020-10-20 11:32:44">2020-10-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/HTML-CSS/">HTML/CSS</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字數總計:</span><span class="word-count">979</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">閲讀時長:</span><span>3分鐘</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="CSS-linear-gradient-函數"><a href="#CSS-linear-gradient-函數" class="headerlink" title="CSS linear-gradient()函數"></a>CSS <code>linear-gradient()</code>函數</h2><p><code>linear-gradient()</code>函數可用於創建一個兩種（或多種）顔色漸變的圖片。</p>
<p>要創建一個線性漸變，需要指定一個方向（或角度），以及指定兩種（或多種）顔色。</p>
<h3 id="標準語法"><a href="#標準語法" class="headerlink" title="標準語法"></a>標準語法</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">linear-gradient</span>(<span class="selector-tag">direction</span>, <span class="selector-tag">color-stop1</span>, <span class="selector-tag">color-stop2</span>, ...);</span><br></pre></td></tr></table></figure>

<p>方向參數是漸變的角度，可以是度數，如<code>0deg</code>，<code>45deg</code>等。也可以是關鍵字，有如下幾種</p>
<ul>
<li><code>to left</code></li>
<li><code>to right</code></li>
<li><code>to top</code></li>
<li><code>to bottom</code></li>
<li><code>to left top</code></li>
<li><code>to left bottom</code></li>
<li><code>to right top</code></li>
<li><code>to right bottom</code></li>
</ul>
<blockquote>
<p><strong>注意：以上關鍵字，僅屬標準語法才有！</strong></p>
<p>標準語法中<code>0deg</code>相當於<code>to top</code></p>
</blockquote>
<h3 id="不同瀏覽器的具體函數名（即前綴）"><a href="#不同瀏覽器的具體函數名（即前綴）" class="headerlink" title="不同瀏覽器的具體函數名（即前綴）"></a>不同瀏覽器的具體函數名（即前綴）</h3><p>目前的幾種現代瀏覽器内核，主要有Mozilla（Firefox等）、WebKit（Safari、Chrome等）、Opera（Opera瀏覽器）、Trident（IE瀏覽器）。不同的瀏覽器有不同的函數來支持CSS3。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Mozilla */</span></span><br><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">-moz-linear-gradient</span>(<span class="selector-tag">left</span>, <span class="selector-tag">red</span>, <span class="selector-tag">blue</span>);</span><br><span class="line"><span class="comment">/* Webkit */</span></span><br><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">-webkit-linear-gradient</span>(<span class="selector-tag">left</span>, <span class="selector-tag">red</span>, <span class="selector-tag">blue</span>);</span><br><span class="line"><span class="comment">/* Opera 11.10+ */</span></span><br><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">-o-linear-gradient</span>(<span class="selector-tag">left</span>, <span class="selector-tag">red</span>, <span class="selector-tag">blue</span>);</span><br><span class="line"><span class="comment">/* IE */</span></span><br><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">-ms-linear-gradient</span>(<span class="selector-tag">left</span>, <span class="selector-tag">red</span>, <span class="selector-tag">blue</span>);</span><br></pre></td></tr></table></figure>



<h2 id="不同瀏覽器和標準語法的方向不同！！"><a href="#不同瀏覽器和標準語法的方向不同！！" class="headerlink" title="不同瀏覽器和標準語法的方向不同！！"></a>不同瀏覽器和標準語法的方向不同！！</h2><h3 id="當方向設爲角度時"><a href="#當方向設爲角度時" class="headerlink" title="當方向設爲角度時"></a>當方向設爲角度時</h3><h4 id="標準語法（無前綴）設置角度"><a href="#標準語法（無前綴）設置角度" class="headerlink" title="標準語法（無前綴）設置角度"></a>標準語法（無前綴）設置角度</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">linear-gradient</span>(0<span class="selector-tag">deg</span>, <span class="selector-tag">red</span>, <span class="selector-tag">blue</span>);</span><br></pre></td></tr></table></figure>

<p>在Chrome下長這樣，標準語法中，<code>0deg</code>相當於<code>to top</code>，是一個從下往上的漸變，如果是正值的話，則是<strong>順時針</strong>旋轉。</p>
<p>記住！這是在<strong>沒有前綴</strong>的情況下！</p>
<p><img src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@010b924451a378dca63015a55ae77140694ba086/2020/10/20/2797519b7186bbfbde1b45a20bf05cdc.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@bf85e29d7f94fdf33292079f32a6969f4b677849/2020/10/20/407c491105d5fc82ff512471515eb087.png"></p>
<p>標準語法下，漸變的角度變化是<strong>順時針</strong>方向，看動態圖會更清楚。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@880b3f930615e9392edbf0c10c7b7b60d7075e54/2020/10/20/5a3154323ac1d8b0055c17d9d88aa3a8.png"></p>
<h4 id="瀏覽器（有前綴）設置角度"><a href="#瀏覽器（有前綴）設置角度" class="headerlink" title="瀏覽器（有前綴）設置角度"></a>瀏覽器（有前綴）設置角度</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">-webkit-linear-gradient</span>(0<span class="selector-tag">deg</span>, <span class="selector-tag">red</span>, <span class="selector-tag">blue</span>);</span><br><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">-moz-linear-gradient</span>(0<span class="selector-tag">deg</span>, <span class="selector-tag">red</span>, <span class="selector-tag">blue</span>);</span><br><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">-o-linear-gradient</span>(0<span class="selector-tag">deg</span>, <span class="selector-tag">red</span>, <span class="selector-tag">blue</span>);</span><br><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">-ms-linear-gradient</span>(0<span class="selector-tag">deg</span>, <span class="selector-tag">red</span>, <span class="selector-tag">blue</span>);</span><br></pre></td></tr></table></figure>

<p>加了前綴，設為<code>0deg</code>時竟然是從左往右漸變，和標準語法的從下至上不同。</p>
<blockquote>
<p>Chrome, FireFox, Opera都是如此</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@ebcf75a060771f564a190f6e570bf5f2265fa817/2020/10/20/dd0c6e622f088cfd89c29f7ffbffc502.png"></p>
<p>再來看一下<code>45deg</code>的情況，這時候竟然發現，和標準語法的<code>45deg</code>結果相同！於是我們得出結論，加前綴的時候，正值會按<strong>逆時針</strong>旋轉。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@428074f1a678b31eff8a6960566f1cc9ff605acd/2020/10/20/2d1b463ccc72c88bec8dd92a90d90c6b.png"></p>
<h3 id="當方向設置爲關鍵字"><a href="#當方向設置爲關鍵字" class="headerlink" title="當方向設置爲關鍵字"></a>當方向設置爲關鍵字</h3><h4 id="標準語法（無前綴）設置關鍵字"><a href="#標準語法（無前綴）設置關鍵字" class="headerlink" title="標準語法（無前綴）設置關鍵字"></a>標準語法（無前綴）設置關鍵字</h4><p>標準語法的關鍵字都是<code>to</code>開頭，即到某個方向，所以<code>to bottom</code>是一個從上到下的漸變。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">linear-gradient</span>(<span class="selector-tag">to</span> <span class="selector-tag">bottom</span>, <span class="selector-tag">red</span>, <span class="selector-tag">blue</span>);</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@887ca042a8fd23b814495d697732322a424f8cda/2020/10/20/ec6f90fd217ba99e9d257ceaf2054c51.png"></p>
<h4 id="瀏覽器（有前綴）設置關鍵字"><a href="#瀏覽器（有前綴）設置關鍵字" class="headerlink" title="瀏覽器（有前綴）設置關鍵字"></a>瀏覽器（有前綴）設置關鍵字</h4><p>有前綴的<code>linear-gradient()</code>函數，接收方向關鍵字時沒有<code>to</code>，且解釋方向時會把關鍵字作爲漸變的起點。</p>
<p>意思是，原本的<code>to bottom</code>指的是從上到下，而現在<code>bottom</code>指的是從下到上。和標準語法的關鍵字要反過來寫。</p>
<p>看這個對應表格</p>
<table>
<thead>
<tr>
<th>W3C標準</th>
<th>前綴語法</th>
</tr>
</thead>
<tbody><tr>
<td>to right</td>
<td>left</td>
</tr>
<tr>
<td>to left</td>
<td>right</td>
</tr>
<tr>
<td>to top</td>
<td>bottom</td>
</tr>
<tr>
<td>to bottom</td>
<td>top</td>
</tr>
<tr>
<td>to right bottom</td>
<td>left top</td>
</tr>
<tr>
<td>to right top</td>
<td>left bottom</td>
</tr>
<tr>
<td>to left bottom</td>
<td>right top</td>
</tr>
<tr>
<td>to left top</td>
<td>right bottom</td>
</tr>
</tbody></table>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>在大部分的移動設備上，都需要加<code>-webkit-</code>前綴，因爲移動設備只識別有<code>-webkit-</code>前綴的語句。</p>
<p>鑒於標準語法與有前綴時的方向設置並不相符，所以寫CSS3代碼的時候，不可以無腦的把一堆有前綴和沒前綴的都寫上，這樣很有可能導致瀏覽器和移動設備上看到的效果不相同。</p>
<h3 id="如何統一效果？"><a href="#如何統一效果？" class="headerlink" title="如何統一效果？"></a>如何統一效果？</h3><h4 id="方向設置成角度時"><a href="#方向設置成角度時" class="headerlink" title="方向設置成角度時"></a>方向設置成角度時</h4><p>標準語法與有前綴的語法，角度加在一起為<code>90deg</code>即可。</p>
<p>這是因爲標準語法與有前綴的旋轉方向是相反的，且起始方向相差<code>90deg</code>，所以兩者要旋轉的角度是互餘的。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">-webkit-linear-gradient</span>(30<span class="selector-tag">deg</span>, <span class="selector-tag">red</span>, <span class="selector-tag">blue</span>);</span><br><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">-moz-linear-gradient</span>(30<span class="selector-tag">deg</span>, <span class="selector-tag">red</span>, <span class="selector-tag">blue</span>);</span><br><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">-o-linear-gradient</span>(30<span class="selector-tag">deg</span>, <span class="selector-tag">red</span>, <span class="selector-tag">blue</span>);</span><br><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">-ms-linear-gradient</span>(30<span class="selector-tag">deg</span>, <span class="selector-tag">red</span>, <span class="selector-tag">blue</span>);</span><br><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">linear-gradient</span>(60<span class="selector-tag">deg</span>, <span class="selector-tag">red</span>, <span class="selector-tag">blue</span>);</span><br></pre></td></tr></table></figure>

<h4 id="方向設置成關鍵字時"><a href="#方向設置成關鍵字時" class="headerlink" title="方向設置成關鍵字時"></a>方向設置成關鍵字時</h4><p>標準語法與有前綴的關鍵字反過來寫即可。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">-webkit-linear-gradient</span>(<span class="selector-tag">top</span>, <span class="selector-tag">red</span>, <span class="selector-tag">blue</span>);</span><br><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">-moz-linear-gradient</span>(<span class="selector-tag">top</span>, <span class="selector-tag">red</span>, <span class="selector-tag">blue</span>);</span><br><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">-o-linear-gradient</span>(<span class="selector-tag">top</span>, <span class="selector-tag">red</span>, <span class="selector-tag">blue</span>);</span><br><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">-ms-linear-gradient</span>(<span class="selector-tag">top</span>, <span class="selector-tag">red</span>, <span class="selector-tag">blue</span>);</span><br><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">linear-gradient</span>(<span class="selector-tag">to</span> <span class="selector-tag">bottom</span>, <span class="selector-tag">red</span>, <span class="selector-tag">blue</span>);</span><br></pre></td></tr></table></figure>



<h2 id="參考文章"><a href="#參考文章" class="headerlink" title="參考文章"></a>參考文章</h2><p><a target="_blank" rel="noopener" href="https://digcss.com/css3-linear-gradient-direction-angle-problem/?unapproved=4492&moderation-hash=f3f88b878a407fa1dc0480c54fdcc7c9#comment-4492">CSS3 linear-gradient的方向（角度）问题</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">老爺子</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章連結: </span><span class="post-copyright-info"><a href="https://ptrln216.github.io/2020/10/18/CSS%E5%87%BD%E6%95%B8%E4%B9%8Blinear-gradient/">https://ptrln216.github.io/2020/10/18/CSS%E5%87%BD%E6%95%B8%E4%B9%8Blinear-gradient/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://ptrln216.github.io" target="_blank">老爺子帝國</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CSS%E5%87%BD%E6%95%B8/">CSS函數</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@07b390ff0c292424d08e5f7ae77aae3f977052ac/2020/10/20/91ce8e091b156d340345062d6de6333b.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/20/CSS%E4%BD%88%E5%B1%80%E4%B9%8B%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3CSS%E4%B8%AD%E7%9A%84%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@8cb7929c10910e7b6e2e1d071244a1506f5ddfa9/2020/10/21/32c39112b3c8a7351ebe18b464785d84.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CSS佈局之深度理解CSS中的水平垂直居中</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/18/CSS%E6%8A%80%E5%B7%A7-%E4%BD%BF%E7%94%A8display-table%E5%92%8Cdisplay-table-cell%E5%AF%A6%E7%8F%BE%E5%96%AE%E8%A1%8C%E3%80%81%E5%A4%9A%E8%A1%8C%E6%96%87%E6%9C%AC%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@5f1b192fddb36f7f56ddcba02231f81d722da68b/2020/10/18/09d19f6a8eff75e6c5c39f50769cf086.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CSS技巧 使用display:table和display:table-cell實現單行、多行文本垂直居中</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@07b390ff0c292424d08e5f7ae77aae3f977052ac/2020/10/20/91ce8e091b156d340345062d6de6333b.png)"><div id="footer-wrap"><div class="copyright">&copy;2020 By 老爺子</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="簡繁轉換">簡</button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜尋</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜尋文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://unpkg.com/xiaokang-style/butterfly/js/xkTool.js"></script><script src="/js/myJS.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>