<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>JS中的正則表達式 RegExp類型 | 老爺子帝國</title><meta name="keywords" content="JS基礎"><meta name="author" content="老爺子"><meta name="copyright" content="老爺子"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="前言很長一段時間只覺得「正則表達式」這個名字很高大上，但卻不知道是什麽意思，自己也稀里糊塗地一直沒去瞭解。 直到最近做項目的時候，發現正則表達式的功能很强大，可以從字符串中找到自己需要的部分，但直接看項目代碼看不太懂，主要是不理解寫正則表達式的思路，這才終於著手學習。 什麽是正則表達式正則表達式（Regular Expression）描述的是字符串匹配的模式，有以下多種用途：  檢查一個字符串是否">
<meta property="og:type" content="article">
<meta property="og:title" content="JS中的正則表達式 RegExp類型">
<meta property="og:url" content="https://ptrln216.github.io/2020/10/14/JS%E4%B8%AD%E7%9A%84%E6%AD%A3%E5%89%87%E8%A1%A8%E9%81%94%E5%BC%8F-RegExp%E9%A1%9E%E5%9E%8B/index.html">
<meta property="og:site_name" content="老爺子帝國">
<meta property="og:description" content="前言很長一段時間只覺得「正則表達式」這個名字很高大上，但卻不知道是什麽意思，自己也稀里糊塗地一直沒去瞭解。 直到最近做項目的時候，發現正則表達式的功能很强大，可以從字符串中找到自己需要的部分，但直接看項目代碼看不太懂，主要是不理解寫正則表達式的思路，這才終於著手學習。 什麽是正則表達式正則表達式（Regular Expression）描述的是字符串匹配的模式，有以下多種用途：  檢查一個字符串是否">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@31965d811fee923e4a5c1db00e524d6c5a836fe4/2020/10/16/bfb06e3eda00aea8b33e27b3712805d9.png">
<meta property="article:published_time" content="2020-10-14T07:40:25.000Z">
<meta property="article:modified_time" content="2020-10-15T17:41:32.225Z">
<meta property="article:author" content="老爺子">
<meta property="article:tag" content="JS基礎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@31965d811fee923e4a5c1db00e524d6c5a836fe4/2020/10/16/bfb06e3eda00aea8b33e27b3712805d9.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ptrln216.github.io/2020/10/14/JS%E4%B8%AD%E7%9A%84%E6%AD%A3%E5%89%87%E8%A1%A8%E9%81%94%E5%BC%8F-RegExp%E9%A1%9E%E5%9E%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查詢的內容：${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-16 01:41:32'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/myCSS.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@f32e8f7f71153a4b5fcb704cbf8e5fefef3d9c76/2020/10/07/470ac51a209d329c5e352282fd577c14.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 歸檔</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娛樂</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 讀書</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影&amp;番劇</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E9%BA%BD%E6%98%AF%E6%AD%A3%E5%89%87%E8%A1%A8%E9%81%94%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">什麽是正則表達式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS%E4%B8%AD%E6%AD%A3%E5%89%87%E8%A1%A8%E9%81%94%E5%BC%8F%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">JS中正則表達式的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%B5%E5%BB%BA%E6%96%B9%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">創建方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E5%AD%97%E7%AC%A6"><span class="toc-number">3.2.</span> <span class="toc-text">元字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RegExp%E5%AF%A6%E4%BE%8B%E6%96%B9%E6%B3%95"><span class="toc-number">3.3.</span> <span class="toc-text">RegExp實例方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#exec-%E6%96%B9%E6%B3%95"><span class="toc-number">3.3.1.</span> <span class="toc-text">exec()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#test-%E6%96%B9%E6%B3%95"><span class="toc-number">3.3.2.</span> <span class="toc-text">test()方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String%E5%B0%8D%E8%B1%A1%E7%9A%84%E6%AD%A3%E5%89%87%E7%9B%B8%E9%97%9C%E6%96%B9%E6%B3%95"><span class="toc-number">3.4.</span> <span class="toc-text">String對象的正則相關方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#match-%E6%96%B9%E6%B3%95"><span class="toc-number">3.4.1.</span> <span class="toc-text">match()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#search-%E6%96%B9%E6%B3%95"><span class="toc-number">3.4.2.</span> <span class="toc-text">search()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#replace-%E6%96%B9%E6%B3%95"><span class="toc-number">3.4.3.</span> <span class="toc-text">replace()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#split-%E6%96%B9%E6%B3%95"><span class="toc-number">3.4.4.</span> <span class="toc-text">split()方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%89%87%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">3.5.</span> <span class="toc-text">正則的特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%B6%AD%E5%B0%8E%E5%9C%96"><span class="toc-number">4.</span> <span class="toc-text">思維導圖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">5.</span> <span class="toc-text">參考文章</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@31965d811fee923e4a5c1db00e524d6c5a836fe4/2020/10/16/bfb06e3eda00aea8b33e27b3712805d9.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">老爺子帝國</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜尋</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 歸檔</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娛樂</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 讀書</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影&amp;番劇</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">JS中的正則表達式 RegExp類型</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2020-10-14T07:40:25.000Z" title="發表於 2020-10-14 15:40:25">2020-10-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2020-10-15T17:41:32.225Z" title="更新於 2020-10-16 01:41:32">2020-10-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/JS/">JS</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字數總計:</span><span class="word-count">2.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">閲讀時長:</span><span>10分鐘</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>很長一段時間只覺得「正則表達式」這個名字很高大上，但卻不知道是什麽意思，自己也稀里糊塗地一直沒去瞭解。</p>
<p>直到最近做項目的時候，發現正則表達式的功能很强大，可以從字符串中找到自己需要的部分，但直接看項目代碼看不太懂，主要是不理解寫正則表達式的思路，這才終於著手學習。</p>
<h2 id="什麽是正則表達式"><a href="#什麽是正則表達式" class="headerlink" title="什麽是正則表達式"></a>什麽是正則表達式</h2><p>正則表達式（Regular Expression）描述的是字符串匹配的模式，有以下多種用途：</p>
<ul>
<li>檢查一個字符串是否含有某種子串（返回<code>true</code>或<code>false</code>）</li>
<li>把匹配到的字符串替換掉</li>
<li>從某個字符串中取出符合條件的子串（搜索符合自己需求的子串）</li>
</ul>
<p>就我自己的理解，正則表達式就是自己描寫一個規則，用於精細地控制（規範）字符串，使之符合我們的需要。</p>
<h2 id="JS中正則表達式的使用"><a href="#JS中正則表達式的使用" class="headerlink" title="JS中正則表達式的使用"></a>JS中正則表達式的使用</h2><p>ECMAScript通過<code>RegExp</code>類型來支持正則表達式。</p>
<h3 id="創建方式"><a href="#創建方式" class="headerlink" title="創建方式"></a>創建方式</h3><p>正則表達式的創建方式有兩種：</p>
<ul>
<li>字面量形式</li>
<li>使用<code>RegExp</code>構造函數（創建實例）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字面量形式</span></span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/pattern/</span>flags</span><br><span class="line"><span class="comment">// RegExp構造函數</span></span><br><span class="line"><span class="keyword">let</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(pattern, flags);</span><br><span class="line"></span><br><span class="line">pattern: 模式，即我們制定的字符串規則，可以包含字符類、限定符、分組等</span><br><span class="line">flags: 標志（修飾符）</span><br><span class="line">標志主要包括:</span><br><span class="line"><span class="number">1.</span> g 全局匹配（<span class="built_in">global</span>），模式應用於所有字符串，而非在發現第一個匹配項時就停止</span><br><span class="line"><span class="number">2.</span> i 忽略大小寫（<span class="keyword">case</span>-insensitive）</span><br><span class="line"><span class="number">3.</span> m 多行匹配（multiline），到達一行文本末尾時還會繼續查找下一行中是否存在匹配的項</span><br></pre></td></tr></table></figure>

<p>例子：匹配”bat”或”cat”，不區分大小寫</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 兩者完全相同，只是創建方式不同。</span></span><br><span class="line"><span class="keyword">let</span> pattern1 = <span class="regexp">/[bc]at/i</span>;</span><br><span class="line"><span class="keyword">let</span> pattern2 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">&quot;[bc]at&quot;</span>, <span class="string">&quot;i&quot;</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意，傳給<code>RegExp</code>構造函數的參數都是字符串（不能直接傳字面量），所以在某些情況下要對字符雙重轉義。即在字符串中對轉義字符”\“進行轉義。這是兩種創建方式的主要區別。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> reg1 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">&#x27;\d&#x27;</span>);  <span class="comment">//	/d/</span></span><br><span class="line"><span class="keyword">let</span> reg2 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">&#x27;\\d&#x27;</span>); <span class="comment">//	/\d/</span></span><br><span class="line"><span class="keyword">let</span> reg3 = <span class="regexp">/\d/</span>;			  <span class="comment">//    /\d/</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h3><p>代表特殊含義的元字符</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">\d : <span class="number">0</span><span class="number">-9</span>之間的任意一個數字，\d只占一個字符位置  <span class="comment">// digits</span></span><br><span class="line">\w : 數字、字母、下劃綫 <span class="number">0</span><span class="number">-9</span> a-z A-Z _		<span class="comment">// words</span></span><br><span class="line">\s : 空白或空格							   <span class="comment">// space</span></span><br><span class="line">\D : 除了\d</span><br><span class="line">\W : 除了\w</span><br><span class="line">\S : 除了\s</span><br><span class="line">.  : 除了\n之外的任意字符</span><br><span class="line">\  : 轉義字符</span><br><span class="line">|  : 或者</span><br><span class="line">() : 分組，為模式劃分不同部分</span><br><span class="line">\n : 匹配換行符</span><br><span class="line">\b : 匹配邊界，包括字符串的開頭和結尾、空格的兩邊 =&gt; 不占用字符串位數</span><br><span class="line">^  : 標識開始位置 =&gt; 本身不占字符位置</span><br><span class="line">$  : 標識結束位置 =&gt; 本身不占字符位置</span><br><span class="line">[a-z] : 任意a-z之間的字母</span><br><span class="line">[^a-z] : 任意非a-z的字符，[]中^表示除了</span><br><span class="line">[abc] : abc三個字母中的任何一個</span><br></pre></td></tr></table></figure>

<p>代表匹配次數的量詞元字符</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">* : <span class="number">0</span>到多個</span><br><span class="line">+ : <span class="number">1</span>到多個</span><br><span class="line">? : <span class="number">0</span>或<span class="number">1</span>次，即可有可無</span><br><span class="line">&#123;n&#125; : 正好n次</span><br><span class="line">&#123;n,&#125; : n到多次</span><br><span class="line">&#123;n,m&#125; : n到m次</span><br></pre></td></tr></table></figure>

<h3 id="RegExp實例方法"><a href="#RegExp實例方法" class="headerlink" title="RegExp實例方法"></a><code>RegExp</code>實例方法</h3><h4 id="exec-方法"><a href="#exec-方法" class="headerlink" title="exec()方法"></a><code>exec()</code>方法</h4><p>這個方法是<code>RegExp</code>對象的主要方法，是<strong>專門為捕獲分組</strong>而設計的。</p>
<p><code>exec()</code>方法返回包含第一個匹配項的數組（非全局捕獲時），如果沒有匹配則返回<code>null</code>。</p>
<p>數組的第一項是與整個模式匹配的字符串，其他項是與模式中的分組相匹配的字符串（若沒有分組，則只包含一個項)。</p>
<p>返回的數組雖然是<code>Array</code>的實例，但是含有兩個額外的屬性：<code>index</code>和<code>input</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&quot;2017-01-05&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/-(\d+)/g</span>;</span><br><span class="line"><span class="built_in">console</span>.log(reg.exec(str));</span><br><span class="line"><span class="comment">// [&quot;-01&quot;, &quot;01&quot;, index: 4, input: &quot;2017-01-05&quot;];</span></span><br><span class="line"><span class="string">&quot;-01&quot;</span>: 與整個模式匹配的字符串</span><br><span class="line"><span class="string">&quot;01&quot;</span>: 與模式中的分組匹配的字符串</span><br><span class="line">index: <span class="number">4</span> 表示捕獲是從索引<span class="number">4</span>開始的</span><br><span class="line">input 表示傳入的字符串</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(reg.lastIndex);</span><br><span class="line"><span class="comment">// lastIndex: 0</span></span><br><span class="line"><span class="comment">// lastIndex是RegExp實例屬性，表示下一次搜索開始的索引位置</span></span><br></pre></td></tr></table></figure>

<p>當用<code>exec()</code>進行捕獲時，如果沒有加<code>g</code>標志，則每次捕獲的都是同一個目標；而當有<code>g</code>標志時，每次調用則會繼續向後查找新的匹配項。再來看看上面的例子，這次正則加上<code>g</code>標志</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&quot;abc123cba456aaa789&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/\d+/g</span>;</span><br><span class="line"><span class="built_in">console</span>.log(reg.lastIndex);</span><br><span class="line"><span class="comment">// lastIndex: 0 初始為0</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(reg.exec(str));</span><br><span class="line"><span class="comment">// [&quot;123&quot;, index: 3, input: &quot;abc123cba456aaa789&quot;]</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.lastIndex);</span><br><span class="line"><span class="comment">// lastIndex: 6  記錄下一次捕獲開始的索引位置</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(reg.exec(str));</span><br><span class="line"><span class="comment">// [&quot;456&quot;, index: 9, input: &quot;abc123cba456aaa789&quot;]</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.lastIndex);</span><br><span class="line"><span class="comment">// lastIndex: 12</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(reg.exec(str));</span><br><span class="line"><span class="comment">// [&quot;789&quot;, index: 15, input: &quot;abc123cba456aaa789&quot;]</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.lastIndex);</span><br><span class="line"><span class="comment">// lastIndex: 18</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(reg.exec(str));</span><br><span class="line"><span class="comment">// null</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.lastIndex);</span><br><span class="line"><span class="comment">// lastIndex: 0</span></span><br></pre></td></tr></table></figure>

<p>可見，設置了<code>g</code>標志時，每次調用<code>exec()</code>方法，都會繼續查找下一個匹配項。</p>
<p>且<code>RegExp</code>實例屬性會記錄下一次開始捕獲的索引位置。初始值為<code>0</code>，當捕獲結果為<code>null</code>時，<code>lastIndex</code>會被修改為<code>0</code>，下次捕獲從頭開始。</p>
<h4 id="test-方法"><a href="#test-方法" class="headerlink" title="test()方法"></a><code>test()</code>方法</h4><p>檢測字符串是否符合正則，返回<code>true</code>或<code>false</code>。</p>
<p>當只需要知道是否匹配，但不需要知道文本内容時，這個方法非常方便。因此，<code>test()</code>方法經常用在<code>if</code>語句中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> text = <span class="string">&quot;001-43-2342&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> pattern = <span class="regexp">/\d&#123;3&#125;-\d&#123;2&#125;-\d&#123;4&#125;/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (pattern.test(text)) &#123;</span><br><span class="line">    alert(<span class="string">&quot;The pattern was matched.&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這種方法經常用在驗證用戶輸入的情況下，因爲我們只想知道輸入是否有效，而不在意爲何有效。</p>
<h3 id="String對象的正則相關方法"><a href="#String對象的正則相關方法" class="headerlink" title="String對象的正則相關方法"></a><code>String</code>對象的正則相關方法</h3><p>除了<code>RegExp</code>對象提供方法外，<code>String</code>對象也提供四個方法來使用正則表達式。</p>
<h4 id="match-方法"><a href="#match-方法" class="headerlink" title="match()方法"></a><code>match()</code>方法</h4><p>在字符串上調用這個方法，本質上和調用<code>RegExp</code>的<code>exec()</code>方法相同。如果匹配成功，就返回一個數組，不成功則返回<code>null</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&quot;abc123cba456aaa789&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/\d+/</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(reg.exec(str));</span><br><span class="line"><span class="comment">// [&quot;123&quot;, index: 3, input: &quot;abc123cba456aaa789&quot;]</span></span><br><span class="line"><span class="built_in">console</span>.log(str.match(reg));</span><br><span class="line"><span class="comment">// [&quot;123&quot;, index: 3, input: &quot;abc123cba456aaa789&quot;]</span></span><br></pre></td></tr></table></figure>

<p>上面兩個方法返回的結果沒有差別。但是當我們進行全局捕獲時，兩者的不同就會顯現出來。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&quot;abc123cba456aaa789&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/\d+/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(reg.exec(str));</span><br><span class="line"><span class="comment">// [&quot;123&quot;, index: 3, input: &quot;abc123cba456aaa789&quot;]</span></span><br><span class="line"><span class="built_in">console</span>.log(str.match(reg));</span><br><span class="line"><span class="comment">// [&quot;123&quot;, &quot;456&quot;, &quot;789&quot;]</span></span><br></pre></td></tr></table></figure>

<p>當全局捕獲時，<code>match()</code>方法會一次性把所有匹配的字符串都捕獲到數組中，如果想用<code>exec()</code>方法則需要執行多次才能達到同樣的效果。</p>
<blockquote>
<p>可以用<code>exec()</code>方法來簡單模擬<code>match()</code>方法的實現</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>.prototype.myMatch = <span class="function"><span class="keyword">function</span>(<span class="params">reg</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> arr = [];</span><br><span class="line">    <span class="keyword">let</span> res = reg.exec(<span class="built_in">this</span>);</span><br><span class="line">    <span class="keyword">if</span> (reg.global) &#123;</span><br><span class="line">        <span class="keyword">while</span>(res) &#123;</span><br><span class="line">            arr.push(res[<span class="number">0</span>]);</span><br><span class="line">            res = reg.exec(<span class="built_in">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        arr.push(res[<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">&quot;abc123cba456aaa789&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/\d+/</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str.myMatch(reg));</span><br><span class="line"><span class="comment">// [&quot;123&quot;]</span></span><br><span class="line"></span><br><span class="line">reg = <span class="regexp">/\d+/g</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str.myMatch(reg));</span><br><span class="line"><span class="comment">// [&quot;123&quot;, &quot;456&quot;, &quot;789&quot;]</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p><code>match()</code>和<code>exec()</code>方法都可以用來捕獲分組，不過<code>match()</code>只在沒有全局標志<code>g</code>時才顯示分組的内容，如果有標志<code>g</code>，則<code>match()</code>會一次性全部捕獲並放到數組中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 沒有全局標志g</span></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/(a)(b)(c)/</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.match(reg));</span><br><span class="line"><span class="comment">// [&quot;abc&quot;, &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, index: 0, input: &quot;abc&quot;]</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.exec(str));</span><br><span class="line"><span class="comment">// [&quot;abc&quot;, &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, index: 0, input: &quot;abc&quot;]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 當有全局標志g</span></span><br><span class="line">reg = <span class="regexp">/(a)(b)(c)/g</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str.match(reg));</span><br><span class="line"><span class="comment">// [&quot;abc&quot;]</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.exec(str));</span><br><span class="line"><span class="comment">// [&quot;abc&quot;, &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, index: 0, input: &quot;abc&quot;]</span></span><br></pre></td></tr></table></figure>

<h4 id="search-方法"><a href="#search-方法" class="headerlink" title="search()方法"></a><code>search()</code>方法</h4><p>在字符串内檢索指定的值，如果匹配成功返回第一個匹配成功的字符串片段的開始位置，否則返回<code>-1</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/javascript/i</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;hello JavaScript javascript Javascript&quot;</span>.search(reg));  <span class="comment">// 6</span></span><br></pre></td></tr></table></figure>

<h4 id="replace-方法"><a href="#replace-方法" class="headerlink" title="replace()方法"></a><code>replace()</code>方法</h4><p>替換與正則表達式匹配的子串，並返回替換後的字符串。</p>
<p>不設置全局標志<code>g</code>時只替換第一個匹配項。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> reg1 = <span class="regexp">/javascript/i</span>;</span><br><span class="line"><span class="keyword">let</span> reg2 = <span class="regexp">/javascript/ig</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;hello JavaScript javascript Javascript&quot;</span>.replace(reg1, <span class="string">&quot;js&quot;</span>));</span><br><span class="line"><span class="comment">// hello js javascript Javascript</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;hello JavaScript javascript Javascript&quot;</span>.replace(reg2, <span class="string">&quot;js&quot;</span>));</span><br><span class="line"><span class="comment">// hello js js js</span></span><br></pre></td></tr></table></figure>

<p><code>replace()</code>的第二個參數也可以是一個函數。且如果我們要替換正則找到的字符串，函數需要有一個返回值去替換捕獲到的内容。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&quot;2017-01-06&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/-(\d+)/g</span>;</span><br><span class="line">str = str.replace(reg, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="built_in">arguments</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// [&quot;-01&quot;, &quot;01&quot;, index: 4, input: &quot;2017-01-06&quot;]</span></span><br><span class="line"><span class="comment">// [&quot;-06&quot;, &quot;06&quot;, index: 7, input: &quot;2017-01-06&quot;]</span></span><br></pre></td></tr></table></figure>

<p>還可以使用一些特殊的字符序列，將正則表達式匹配到的值插入到結果字符串中。下表列出了ECMAScript提供的這些特殊字符序列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$&amp; : 匹配整個模式的子字符串。與RegExp.lastMatch的值相同</span><br><span class="line">$&#39; : 匹配的子字符串之前的子字符串。與RegExp.leftContext的值相同</span><br><span class="line">$&#96; : 匹配的子字符串之後的子字符串。與RegExp.rightContext的值相同</span><br><span class="line">$n : 匹配第n個捕獲分組的子字符串，其中n等於0~9。例如，$1是匹配第一個分組的子字符串，$2是匹配第二個分組的子字符串，以此類推。如果沒有定義分組，則用空字符串。</span><br><span class="line">$nn : 匹配第nn個捕獲分組的子字符串，其中nn等於01~99。例如，$01是匹配第一個分組的子字符串，$02是匹配第二個分組的子字符串，以此類推。如果沒有定義分組，則用空字符串。</span><br></pre></td></tr></table></figure>

<h4 id="split-方法"><a href="#split-方法" class="headerlink" title="split()方法"></a><code>split()</code>方法</h4><p>把字符串分割成字符串數組。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/1[2,3]8/</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;hello128Javascript138Javascript178Javascript&quot;</span>.split(reg));</span><br><span class="line"><span class="comment">// [&quot;hello&quot;, &quot;Javascript&quot;, &quot;javascript178Javascript&quot;]</span></span><br></pre></td></tr></table></figure>

<h3 id="正則的特性"><a href="#正則的特性" class="headerlink" title="正則的特性"></a>正則的特性</h3><ul>
<li>貪婪性</li>
</ul>
<blockquote>
<p>貪婪性是指，正則在捕獲時，每次或盡可能多的去捕獲符合條件的内容。</p>
<p>如果我們想盡可能少的捕捉符合條件的字符串的話，可以在量詞元字符後面加”?”。</p>
<p>惰性限定符列表：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*? : 可以重複任意次，但盡可能少</span><br><span class="line">+? : 可以重複<span class="number">1</span>次或任意多次，但盡可能少，至少<span class="number">1</span>次</span><br><span class="line">?? : 可以重複<span class="number">0</span>次或<span class="number">1</span>次，但盡可能少</span><br><span class="line">&#123;n,m&#125;? : 可以重複n到m次，但盡可能少，至少n次</span><br><span class="line">&#123;n,&#125;? : 可以重複n次以上，但盡可能少，至少n次</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>懶惰性</li>
</ul>
<blockquote>
<p>懶惰性是指正則在成功捕獲一次後，不管後面還有沒有符合條件的，就不再捕捉了。</p>
<p>如果想捕獲目標中所有符合的，可以用標志g來標明是全局捕獲。</p>
</blockquote>
<p>下面來看一個例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">&quot;123aaa456&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/\d+/</span>;  <span class="comment">// 只捕獲一次，一次盡可能多的捕獲</span></span><br><span class="line">				  <span class="comment">// 懶惰且貪婪，想一次做到最好</span></span><br><span class="line"><span class="keyword">let</span> res = str.match(reg);</span><br><span class="line"><span class="built_in">console</span>.log(res);</span><br><span class="line"><span class="comment">// [&quot;123&quot;, index: 0, input: &quot;123aaa456&quot;]</span></span><br><span class="line"></span><br><span class="line">reg = <span class="regexp">/\d+?/g</span>;  <span class="comment">// 全局捕獲，每次盡可能少的捕獲</span></span><br><span class="line">				<span class="comment">// 不懶惰也不貪婪，一步一步做到最好</span></span><br><span class="line">res = str.match(reg);</span><br><span class="line"><span class="built_in">console</span>.log(res);</span><br><span class="line"><span class="comment">// [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;]</span></span><br></pre></td></tr></table></figure>



<h2 id="思維導圖"><a href="#思維導圖" class="headerlink" title="思維導圖"></a>思維導圖</h2><p><img src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@029cb927187f92b23963f2a5c4b25ebba9f054ea/2020/10/15/6f6a8806e8379b07c2508a42166e24cd.png"></p>
<h2 id="參考文章"><a href="#參考文章" class="headerlink" title="參考文章"></a>參考文章</h2><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000009324194">JS正则表达式入门，看这篇就够了</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chenmeng0818/p/6370819.html">js中的正则表达式入门—陈水水的个人博客</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">老爺子</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章連結: </span><span class="post-copyright-info"><a href="https://ptrln216.github.io/2020/10/14/JS%E4%B8%AD%E7%9A%84%E6%AD%A3%E5%89%87%E8%A1%A8%E9%81%94%E5%BC%8F-RegExp%E9%A1%9E%E5%9E%8B/">https://ptrln216.github.io/2020/10/14/JS%E4%B8%AD%E7%9A%84%E6%AD%A3%E5%89%87%E8%A1%A8%E9%81%94%E5%BC%8F-RegExp%E9%A1%9E%E5%9E%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://ptrln216.github.io" target="_blank">老爺子帝國</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JS%E5%9F%BA%E7%A4%8E/">JS基礎</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@31965d811fee923e4a5c1db00e524d6c5a836fe4/2020/10/16/bfb06e3eda00aea8b33e27b3712805d9.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/17/CSS%E5%B1%AC%E6%80%A7%E4%B9%8Bbox-sizing/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@c14f5b7832bb444a02ff7c6d890cc991cd908600/2020/10/17/a94d449088fa20729f9630bd912a5749.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CSS屬性之box-sizing</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/13/JS%E9%A0%85%E7%9B%AE-%E8%BF%B7%E4%BD%A0%E9%8B%BC%E7%90%B4/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@97358a3c68855195f979dcbdb3273575274248b2/2020/10/16/3f0a46c74c8fb3562e0ce0efa6d89488.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">JS項目 迷你鋼琴</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相關推薦</span></div><div class="relatedPosts-list"><div><a href="/2020/10/25/JS基礎之作用域（lexical-scope）/" title="JS基礎之作用域（lexical scope）"><img class="cover" src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@04498f4f6f81470b9585dc201f06fb675c4647a3/2020/10/25/d57fd586df70d4b5930746ce7d8b0ca9.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-25</div><div class="title">JS基礎之作用域（lexical scope）</div></div></a></div><div><a href="/2020/10/12/JS中的call-apply-bind方法/" title="JS中的call, apply, bind方法"><img class="cover" src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@130e84793a1d86a07a0f2b1edb112c2161399641/2020/10/12/7511146907699adba842e33c6b522c4c.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-12</div><div class="title">JS中的call, apply, bind方法</div></div></a></div><div><a href="/2020/10/12/new操作符做了什麽/" title="new操作符做了什麽"><img class="cover" src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@a0fbb4708b3f0794e4c4349fd455760902d805b1/2020/10/12/b1d6cc4fde8effec4729e20024b4dc5c.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-12</div><div class="title">new操作符做了什麽</div></div></a></div><div><a href="/2020/10/22/對JS中閉包（Closure）的理解/" title="對JS中閉包（Closure）的理解"><img class="cover" src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@9f95d7773b6324249b38186da76781e55565a4ea/2020/10/23/def8c40212989da824ccb63f39de18ab.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="title">對JS中閉包（Closure）的理解</div></div></a></div><div><a href="/2020/10/12/this的指向/" title="this的指向"><img class="cover" src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@8c89a3e90ffb33d7aceac56745373eee8514d749/2020/10/12/397afa4539f25b92da16ee052bab7ef4.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-12</div><div class="title">this的指向</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@31965d811fee923e4a5c1db00e524d6c5a836fe4/2020/10/16/bfb06e3eda00aea8b33e27b3712805d9.png)"><div id="footer-wrap"><div class="copyright">&copy;2020 By 老爺子</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="簡繁轉換">簡</button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜尋</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜尋文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://unpkg.com/xiaokang-style/butterfly/js/xkTool.js"></script><script src="/js/myJS.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>