<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>對JS中閉包（Closure）的理解 | 老爺子帝國</title><meta name="keywords" content="JS基礎"><meta name="author" content="老爺子"><meta name="copyright" content="老爺子"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="前言JavaScript基礎對於前端來説是重要的武器，而閉包是需要攻剋的幾大難題之一。很多高級應用都要依靠閉包實現。 當然，新手對閉包的理解可能不會很深，因爲還沒有在實戰中應用過，比較難有深刻的體悟。 什麽是閉包？閉包是一種特殊的函數，是指有權訪問另一個函數作用域（function scope）中的變量的函數。 由於在JavaScript中，只有函數内部的子函數才能讀取到局部變量，因此也可以把閉包">
<meta property="og:type" content="article">
<meta property="og:title" content="對JS中閉包（Closure）的理解">
<meta property="og:url" content="https://ptrln216.github.io/2020/10/22/%E5%B0%8DJS%E4%B8%AD%E9%96%89%E5%8C%85%EF%BC%88Closure%EF%BC%89%E7%9A%84%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="老爺子帝國">
<meta property="og:description" content="前言JavaScript基礎對於前端來説是重要的武器，而閉包是需要攻剋的幾大難題之一。很多高級應用都要依靠閉包實現。 當然，新手對閉包的理解可能不會很深，因爲還沒有在實戰中應用過，比較難有深刻的體悟。 什麽是閉包？閉包是一種特殊的函數，是指有權訪問另一個函數作用域（function scope）中的變量的函數。 由於在JavaScript中，只有函數内部的子函數才能讀取到局部變量，因此也可以把閉包">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@9f95d7773b6324249b38186da76781e55565a4ea/2020/10/23/def8c40212989da824ccb63f39de18ab.png">
<meta property="article:published_time" content="2020-10-22T07:28:38.000Z">
<meta property="article:modified_time" content="2020-10-25T15:32:00.862Z">
<meta property="article:author" content="老爺子">
<meta property="article:tag" content="JS基礎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@9f95d7773b6324249b38186da76781e55565a4ea/2020/10/23/def8c40212989da824ccb63f39de18ab.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ptrln216.github.io/2020/10/22/%E5%B0%8DJS%E4%B8%AD%E9%96%89%E5%8C%85%EF%BC%88Closure%EF%BC%89%E7%9A%84%E7%90%86%E8%A7%A3/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查詢的內容：${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-25 23:32:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/myCSS.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@f32e8f7f71153a4b5fcb704cbf8e5fefef3d9c76/2020/10/07/470ac51a209d329c5e352282fd577c14.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 歸檔</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娛樂</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 讀書</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影&amp;番劇</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E9%BA%BD%E6%98%AF%E9%96%89%E5%8C%85%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">什麽是閉包？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B2%E4%BB%80%E9%BA%BD%E8%A6%81%E7%94%A8%E9%96%89%E5%8C%85%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">爲什麽要用閉包？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%96%89%E5%8C%85%E7%9A%84%E5%A5%BD%E8%99%95"><span class="toc-number">4.</span> <span class="toc-text">閉包的好處</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%9A%B1%E8%97%8F%E8%AE%8A%E9%87%8F%EF%BC%8C%E8%AE%93%E5%A4%96%E9%83%A8%E5%AD%98%E5%8F%96%E4%B8%8D%E5%88%B0%EF%BC%8C%E5%A2%9E%E5%8A%A0%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-number">4.1.</span> <span class="toc-text">1. 隱藏變量，讓外部存取不到，增加安全性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AE%93%E8%AE%8A%E9%87%8F%E7%9A%84%E5%80%BC%E5%A7%8B%E7%B5%82%E4%BF%9D%E6%8C%81%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD"><span class="toc-number">4.2.</span> <span class="toc-text">2. 讓變量的值始終保持在内存中</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%96%89%E5%8C%85%E7%9A%84%E5%A3%9E%E8%99%95"><span class="toc-number">5.</span> <span class="toc-text">閉包的壞處</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%9C%E6%96%BC%E9%96%89%E5%8C%85%E4%B8%AD%E7%9A%84this%E5%B0%8D%E8%B1%A1"><span class="toc-number">5.1.</span> <span class="toc-text">關於閉包中的this對象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="toc-number">5.2.</span> <span class="toc-text">内存泄漏</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%95%E5%B1%A4%E5%8E%9F%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">底層原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5"><span class="toc-number">6.1.</span> <span class="toc-text">重要概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%B7%E8%A1%8C%E7%92%B0%E5%A2%83%EF%BC%88Execution-Context%EF%BC%8C%E7%B0%A1%E7%A8%B1-EC%EF%BC%89"><span class="toc-number">6.1.1.</span> <span class="toc-text">執行環境（Execution Context，簡稱 EC）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%8A%E9%87%8F%E5%B0%8D%E8%B1%A1%EF%BC%88Variable-Object%EF%BC%8C%E7%B0%A1%E7%A8%B1-VO-%EF%BC%89"><span class="toc-number">6.1.2.</span> <span class="toc-text">變量對象（Variable Object，簡稱 VO ）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B4%BB%E5%8B%95%E5%B0%8D%E8%B1%A1%EF%BC%88Activation-Object%EF%BC%8C%E7%B0%A1%E7%A8%B1-AO%EF%BC%89"><span class="toc-number">6.1.3.</span> <span class="toc-text">活動對象（Activation Object，簡稱 AO）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%8F%88%EF%BC%88Scope-Chain%EF%BC%89"><span class="toc-number">6.1.4.</span> <span class="toc-text">作用域鏈（Scope Chain）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%96%89%E5%8C%85%E5%AF%A6%E9%9A%9B%E6%B5%81%E7%A8%8B"><span class="toc-number">6.2.</span> <span class="toc-text">閉包實際流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A-%E9%80%B2%E5%85%A5-Global-EC"><span class="toc-number">6.2.1.</span> <span class="toc-text">第一步： 進入 Global EC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%9F%B7%E8%A1%8C%E4%BB%A3%E7%A2%BC"><span class="toc-number">6.2.2.</span> <span class="toc-text">第二步：執行代碼</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E9%80%B2%E5%85%A5-test-EC"><span class="toc-number">6.2.3.</span> <span class="toc-text">第三步：進入 test EC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A-%E5%9F%B7%E8%A1%8C-test-%E4%B8%AD%E7%9A%84%E4%BB%A3%E7%A2%BC"><span class="toc-number">6.2.4.</span> <span class="toc-text">第四步： 執行 test 中的代碼</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E9%80%B2%E5%85%A5-inner-EC"><span class="toc-number">6.2.5.</span> <span class="toc-text">第五步：進入 inner EC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%EF%BC%9A%E5%9F%B7%E8%A1%8C-inner"><span class="toc-number">6.2.6.</span> <span class="toc-text">第六步：執行 inner</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">7.</span> <span class="toc-text">參考文章</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@9f95d7773b6324249b38186da76781e55565a4ea/2020/10/23/def8c40212989da824ccb63f39de18ab.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">老爺子帝國</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜尋</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 歸檔</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娛樂</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 讀書</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影&amp;番劇</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">對JS中閉包（Closure）的理解</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2020-10-22T07:28:38.000Z" title="發表於 2020-10-22 15:28:38">2020-10-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2020-10-25T15:32:00.862Z" title="更新於 2020-10-25 23:32:00">2020-10-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/JS/">JS</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字數總計:</span><span class="word-count">3.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">閲讀時長:</span><span>11分鐘</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>JavaScript基礎對於前端來説是重要的武器，而閉包是需要攻剋的幾大難題之一。很多高級應用都要依靠閉包實現。</p>
<p>當然，新手對閉包的理解可能不會很深，因爲還沒有在實戰中應用過，比較難有深刻的體悟。</p>
<h2 id="什麽是閉包？"><a href="#什麽是閉包？" class="headerlink" title="什麽是閉包？"></a>什麽是閉包？</h2><p><strong>閉包</strong>是一種特殊的函數，是指有權訪問另一個函數作用域（function scope）中的變量的函數。</p>
<p>由於在JavaScript中，只有函數内部的子函數才能讀取到局部變量，因此也可以把閉包簡單理解成「定義在一個函數内部的函數」。</p>
<h2 id="爲什麽要用閉包？"><a href="#爲什麽要用閉包？" class="headerlink" title="爲什麽要用閉包？"></a>爲什麽要用閉包？</h2><p>凡事存在都有它的理由，那麽爲什麽JavaScript中要有閉包呢？如果説閉包的存在是爲了解決某一個問題，那是要解決什麽問題呢?</p>
<p>JavaScript多數時候屬於「函數式編程」（functional programming），這很方便，但是卻也容易帶來一些問題。比如在某一個作用域中定義一個函數，但是在另一個作用域中執行，這時候就可能導致函數定義中使用到的變量，在執行環境中並不存在。而閉包，就可以解決這類問題。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> f;</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> i = <span class="number">1</span>;</span><br><span class="line">    f = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">f();  <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<p>上面這個例子，在塊級作用域中，函數定義的時候用到了<code>i</code>，但執行時作用域中卻不存在<code>i</code>，結果仍能正確打印，這是爲什麽？</p>
<p>其實這就是一個類似閉包的情況（並不是閉包），閉包需要訪問另一個<strong>函數作用域</strong>中的變量，這個例子中函數只是訪問了另一個塊級作用域中的變量，不過兩者解決的問題是一樣的，都是在函數内部記錄了一個其他作用域的變量的引用，使得本應不存在的變量仍能被獲取到。</p>
<p>用<code>console.dir(f)</code>可以查看函數的詳細信息，可以看到函數<code>f</code>的作用域鏈的最前端，是一個塊級對象，裡面記錄了<code>i: 1</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@45a93c01a3a355cfa7bbb962458fd365600f0938/2020/10/25/e3df506c2a47568d9d18f601cad427e2.png"></p>
<p>下面來看一個真正的閉包，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> f = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> i = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">let</span> j = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這個例子中，<code>f</code>函數内部的匿名函數就是一個閉包，因爲它引用了另一個函數作用域（即<code>f</code>函數）的局部變量<code>i</code>。</p>
<p>用<code>console.dir(f())</code>查看匿名函數，可以看到匿名函數的作用域鏈，最前端是一個閉包，裡面記錄著<code>i: 1</code>，且局部變量<code>j</code>並沒有被記錄，這是因爲閉包沒有引用變量<code>j</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@9e881d89d294efad4ceb0af0c246828f184967f8/2020/10/25/7798d4072ccfe7d48ae41d1a18eef054.png"></p>
<h2 id="閉包的好處"><a href="#閉包的好處" class="headerlink" title="閉包的好處"></a>閉包的好處</h2><h3 id="1-隱藏變量，讓外部存取不到，增加安全性"><a href="#1-隱藏變量，讓外部存取不到，增加安全性" class="headerlink" title="1. 隱藏變量，讓外部存取不到，增加安全性"></a>1. 隱藏變量，讓外部存取不到，增加安全性</h3><p>例如，記錄餘額與扣款的例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> my_balance = <span class="number">999</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deduct</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    my_balance -= (n &gt; <span class="number">10</span> ? <span class="number">10</span> : n);  <span class="comment">// 最多扣10塊</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">deduct(<span class="number">13</span>);  <span class="comment">// 只扣10塊</span></span><br><span class="line">my_balance -= <span class="number">999</span>;  <span class="comment">// 還是扣了999塊</span></span><br></pre></td></tr></table></figure>

<p>儘管可以利用<code>deduct</code>函數來扣款，控制最多扣10塊，但由於<code>my_balance</code>變量暴露在外，任何人都可以直接修改這個變量。但是如果利用閉包來寫，就不一樣了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getWallet</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> my_balance = <span class="number">999</span>;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        deduct: <span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">             my_balance -= (n &gt; <span class="number">10</span> ? <span class="number">10</span> : n);  <span class="comment">// 最多扣10塊</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;  <span class="comment">// return返回一個對象，裡面有deduct方法</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> wallet = getWallet();</span><br><span class="line">wallet.deduct(<span class="number">13</span>);  <span class="comment">// 只扣10塊</span></span><br><span class="line">my_balance -= <span class="number">999</span>;  <span class="comment">// Uncaught ReferrenceError: my_balance is not defined</span></span><br></pre></td></tr></table></figure>

<p>利用閉包，我們把餘額藏在了function裡面，所以外部就不能隨意修改餘額了，要修改只能通過我們暴露出的<code>deduct</code>函數修改。這樣就達到了隱藏資訊的目的。</p>
<h3 id="2-讓變量的值始終保持在内存中"><a href="#2-讓變量的值始終保持在内存中" class="headerlink" title="2. 讓變量的值始終保持在内存中"></a>2. 讓變量的值始終保持在内存中</h3><p>還是用上一個例子，添加一個顯示餘額的方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getWallet</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> my_balance = <span class="number">999</span>;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        deduct: <span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">             my_balance -= (n &gt; <span class="number">10</span> ? <span class="number">10</span> : n);</span><br><span class="line">        &#125;,</span><br><span class="line">        showBalance: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(my_balance);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> wallet = getWallet();</span><br><span class="line">wallet.deduct(<span class="number">13</span>);</span><br><span class="line">wallet.showBalance();  <span class="comment">// 989，因爲最多一次扣10塊</span></span><br></pre></td></tr></table></figure>

<p>通過這個例子，知道了閉包可以用來存取本應被釋放的值（因爲閉包的引用而無法被釋放）。</p>
<h2 id="閉包的壞處"><a href="#閉包的壞處" class="headerlink" title="閉包的壞處"></a>閉包的壞處</h2><h3 id="關於閉包中的this對象"><a href="#關於閉包中的this對象" class="headerlink" title="關於閉包中的this對象"></a>關於閉包中的<code>this</code>對象</h3><p>在閉包中使用<code>this</code>對象也可能會導致一些問題。我們知道，<code>this</code>對象是在函數執行時基於函數的執行環境綁定的。</p>
<p>不過，匿名函數的執行環境具有全局性，因此其<code>this</code>對象通常指向<code>window</code>。下面來看一個例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&quot;The Window&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> object = &#123;</span><br><span class="line">    name: <span class="string">&quot;My Object&quot;</span>,</span><br><span class="line">    getNameFunc: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="built_in">this</span>.name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(object.getNameFunc()());  <span class="comment">// &quot;The Window&quot;</span></span><br></pre></td></tr></table></figure>

<p>由於<code>object.getNameFunc()</code>返回的是一個<code>Function</code>類型的匿名函數，且匿名函數的執行環境是 global EC，所以<code>this</code>對象指向的是<code>window</code>。</p>
<p>我們希望打印的是<code>object</code>對象的<code>name</code>屬性，所以，可以在<code>getNameFunc</code>函數中把<code>this</code>對象賦值給一個變量，這樣一來匿名函數（我們的閉包）就可以引用這個變量，從而獲取到正確的<code>this</code>對象！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&quot;The Window&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> object = &#123;</span><br><span class="line">    name: <span class="string">&quot;My Object&quot;</span>,</span><br><span class="line">    getNameFunc: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> that = <span class="built_in">this</span>;  <span class="comment">// 把我們希望的this對象賦值給that，使得閉包可以引用這個變量</span></span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(that.name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(object.getNameFunc()());  <span class="comment">// &quot;My Object&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h3><p>在閉包内引用外部函數的變量，會導致本應被回收的值無法被回收。</p>
<p>看下面這個例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">assignHandler</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> element = <span class="built_in">document</span>.getElementById(<span class="string">&quot;someElement&quot;</span>);</span><br><span class="line">    element.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        alert(element.id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由於閉包（匿名函數）保存了一個對<code>assignHandler</code>函數的活動對象（activation object）的引用，因此會導致無法減少 element 的引用數，因此它的内存將永遠不會被回收。通過修改一些代碼可以解決這個問題，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">assignHandler</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> element = <span class="built_in">document</span>.getElementById(<span class="string">&quot;someElement&quot;</span>);</span><br><span class="line">    <span class="keyword">var</span> id = element.id;</span><br><span class="line">    element.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        alert(id);</span><br><span class="line">    &#125;</span><br><span class="line">    element = <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上，把<code>element.id</code>的副本保存在一個變量中，就可以避免引用<code>element</code>對象，但是這樣還不能解決内存泄漏的問題。必須記住：<strong>閉包會引用外部函數的整個活動對象</strong>（activation object），其中包含著<code>element</code>。即使閉包不直接引用<code>element</code>，外部函數的活動對象中也會保存一個引用，所以有必要手動把<code>element</code>變量設成<code>null</code>，這樣就能解除對 DOM 對象的引用，確保正常回收其占用的内存。</p>
<h2 id="底層原理"><a href="#底層原理" class="headerlink" title="底層原理"></a>底層原理</h2><p>要徹底理解閉包，需要清楚地知道如何創建 scope chain，以及 scope chain 有什麽作用。</p>
<h3 id="重要概念"><a href="#重要概念" class="headerlink" title="重要概念"></a>重要概念</h3><p>在進一步理解底層原理前，我們需要先弄清楚幾個概念：</p>
<h4 id="執行環境（Execution-Context，簡稱-EC）"><a href="#執行環境（Execution-Context，簡稱-EC）" class="headerlink" title="執行環境（Execution Context，簡稱 EC）"></a>執行環境（Execution Context，簡稱 EC）</h4><p>這是JavaScript中最爲重要的一個概念。EC 的類型總共只有兩種——全局和局部（函數）。</p>
<p>每當你進入一個函數時，就會產生一個 EC，裡面存放著跟這個函數有關的資訊，並且把這個 EC 放入 stack 中，函數執行完畢後，再把該 EC 彈出，控制權返回之前的 EC。</p>
<p>示意圖如下，要記得除了 function 有 EC 以外，還有一個 global EC：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@0b1851dcc3bd1b18747f5626876e472b10907d43/2020/10/25/25e8e1fa5a87827ad734fb951a36f93c.png"></p>
<h4 id="變量對象（Variable-Object，簡稱-VO-）"><a href="#變量對象（Variable-Object，簡稱-VO-）" class="headerlink" title="變量對象（Variable Object，簡稱 VO ）"></a>變量對象（Variable Object，簡稱 VO ）</h4><p>每個 EC 都有一個關聯的 VO，裡面保存著 EC 中的所有變量和函數。</p>
<h4 id="活動對象（Activation-Object，簡稱-AO）"><a href="#活動對象（Activation-Object，簡稱-AO）" class="headerlink" title="活動對象（Activation Object，簡稱 AO）"></a>活動對象（Activation Object，簡稱 AO）</h4><p>如果 EC 是函數，則進入時會產生一個相關聯的 AO。可以把 AO 作爲特別的 VO，它們都把一些相關的資訊放在裡面。所以在 global 時我們有 VO，在 function 内時我們有 AO。</p>
<p>兩者的差別很小，僅在於 AO 裡會有一個<code>arguments</code>對象（畢竟是給 function 用的），而 VO 中沒有這個對象。</p>
<p>創建 AO 的規則如下：</p>
<ol>
<li>把<code>arguments</code>對象放入 AO</li>
<li>把參數放到 AO 裡並設定好值，傳進來是什麽就是什麽，沒有值得設成<code>undefined</code></li>
<li>把函數聲明放入 AO，如果已經有同名的則覆蓋</li>
<li>把變量聲明放入 AO，如果已經有同名的則忽略該變量（即什麽都不做）</li>
</ol>
<p>看一個例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">v</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(v);</span><br><span class="line">    <span class="keyword">var</span> v = <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line">test(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<p>當進入 test 函數的 EC 中時，創建 AO。把<code>arguments</code>對象加入 AO，因爲有參數傳入所以在 AO 中加入<code>v: 10</code>，test 中沒有内部函數所以不用添加，最後對於裡面的變量聲明，由於已經有<code>v</code>這個屬性了，所以忽略不管，因此 AO 就長這樣：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AO: &#123;</span><br><span class="line">    <span class="built_in">arguments</span>,</span><br><span class="line">    v: <span class="number">10</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>建立好 AO 後，才開始一行行執行，所以在第二行時會打印出<code>10</code>，因爲那個時候<code>v</code>確實是<code>10</code>，後來才會被換成<code>3</code>。</p>
<h4 id="作用域鏈（Scope-Chain）"><a href="#作用域鏈（Scope-Chain）" class="headerlink" title="作用域鏈（Scope Chain）"></a>作用域鏈（Scope Chain）</h4><p>每個 EC 都有自己的 scope chain，當進入 EC 時，scope chain就會被建立，且被初始化為 AO 加上 function 的<code>[[Scope]]</code>屬性。</p>
<p>簡單來説，意思就是當進入 EC 時，會做下面這件事：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scope chain = activation object + [[Scope]]</span><br></pre></td></tr></table></figure>

<p>那麽 function 的<code>[[Scope]]</code>屬性又是什麽呢？這個屬性其實就是創建函數時當下的 EC（函數外部的執行環境）。</p>
<p>也就是有這麽一個流程：</p>
<ol>
<li>當 function A 建立時，設置<code>A.[[Scope]] = scope chain of current EC</code></li>
<li>當進入一個 function A 時，創建一個新的 EC，並設置相應的作用域鏈為 <code>EC.scope_chain = AO + A.[[Scope]]</code></li>
</ol>
<blockquote>
<p>本質上 scope chain 就是一個指向 VO/AO 的指針列表，它只引用但不實際包含 VO/AO。</p>
</blockquote>
<h3 id="閉包實際流程"><a href="#閉包實際流程" class="headerlink" title="閉包實際流程"></a>閉包實際流程</h3><p>當某個函數被調用時，會創建一個 EC 及相應的 scope chain，然後使用<code>arguments</code>對象和其他傳入參數的值來初始化函數的 AO。</p>
<p>用下面這個範例實際跑一遍流程</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> v1 = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> vTest = <span class="number">20</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(v1, vTest);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> inner;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> inner = test();</span><br><span class="line">inner();</span><br></pre></td></tr></table></figure>

<h4 id="第一步：-進入-Global-EC"><a href="#第一步：-進入-Global-EC" class="headerlink" title="第一步： 進入 Global EC"></a>第一步： 進入 Global EC</h4><p>首先，進入 Global EC 並且初始化 VO 以及 scope chain，前面説過<code>scope chain = activation object + [[Scope]]</code>，由於這不是一個 function 所以沒有<code>[[Scope]]</code>，AO 用 VO 來代替，最後的Global EC 如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">globalEC = &#123;</span><br><span class="line">    VO: &#123;</span><br><span class="line">        v1: <span class="literal">undefined</span>,</span><br><span class="line">        inner: <span class="literal">undefined</span>,</span><br><span class="line">        test: <span class="function"><span class="keyword">function</span></span></span><br><span class="line"><span class="function">    &#125;,</span></span><br><span class="line"><span class="function">    <span class="title">scopeChain</span>: <span class="title">globalEC</span>.<span class="title">VO</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line">test.[[Scope]] = globalEC.scopeChain</span><br></pre></td></tr></table></figure>

<h4 id="第二步：執行代碼"><a href="#第二步：執行代碼" class="headerlink" title="第二步：執行代碼"></a>第二步：執行代碼</h4><p>跑了<code>v1 = 10</code>後，碰到<code>inner = test()</code>，現在準備進入<code>test</code>函數的 EC 了，進入以前我們目前的資訊長這樣：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">globalEC = &#123;</span><br><span class="line">    VO: &#123;</span><br><span class="line">        v1: <span class="number">10</span>,</span><br><span class="line">        inner: <span class="literal">undefined</span>,</span><br><span class="line">        test: <span class="function"><span class="keyword">function</span></span></span><br><span class="line"><span class="function">    &#125;,</span></span><br><span class="line"><span class="function">    <span class="title">scopeChain</span>: <span class="title">globalEC</span>.<span class="title">VO</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line">test.[[Scope]] = globalEC.scopeChain</span><br></pre></td></tr></table></figure>

<h4 id="第三步：進入-test-EC"><a href="#第三步：進入-test-EC" class="headerlink" title="第三步：進入 test EC"></a>第三步：進入 test EC</h4><blockquote>
<p>注：進入一個 EC 可以想成是在執行函數後，但還沒開始跑函數内部的代碼以前。所以每個函數你都可以想象成其實有兩個階段，第一個階段是進入 EC，第二個階段才是真的一行行執行代碼。</p>
</blockquote>
<p>進入時，先把 test EC 和 AO 建立起來，然後不要忘了<code>scope chain = activation object + [[Scope]]</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">testEC = &#123;</span><br><span class="line">    AO: &#123;</span><br><span class="line">        <span class="built_in">arguments</span>,</span><br><span class="line">        vTest: <span class="literal">undefined</span>,</span><br><span class="line">        inner: <span class="function"><span class="keyword">function</span></span></span><br><span class="line"><span class="function">    &#125;,</span></span><br><span class="line"><span class="function">    <span class="title">scopeChain</span>: </span></span><br><span class="line">      [testEC.AO, test.[[Scope]]]</span><br><span class="line">    = [testEC.AO, globalEC.scopeChain]</span><br><span class="line">    = [testEC.AO, globalEC.VO]</span><br><span class="line">&#125;</span><br><span class="line">inner.[[Scope]] = testEC.scopeChain = [testEC.AO, globalEC.VO]</span><br><span class="line"></span><br><span class="line">globalEC = &#123;</span><br><span class="line">    VO: &#123;</span><br><span class="line">        v1: <span class="number">10</span>,</span><br><span class="line">        inner: <span class="literal">undefined</span>,</span><br><span class="line">        test: <span class="function"><span class="keyword">function</span></span></span><br><span class="line"><span class="function">    &#125;,</span></span><br><span class="line"><span class="function">    <span class="title">scopeChain</span>: <span class="title">globalEC</span>.<span class="title">VO</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line">test.[[Scope]] = globalEC.scopeChain</span><br></pre></td></tr></table></figure>

<p>最後別忘了設置 inner 的 scope，<code>inner.[[Scope]] = testEC.scopeChain</code>。</p>
<p>可以看到，scope chain 本質上其實就是 VO 和 AO 的組合。</p>
<h4 id="第四步：-執行-test-中的代碼"><a href="#第四步：-執行-test-中的代碼" class="headerlink" title="第四步： 執行 test 中的代碼"></a>第四步： 執行 test 中的代碼</h4><p>跑了<code>vTest = 20</code>和<code>return inner</code>後，變成下面這樣</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">testEC = &#123;</span><br><span class="line">    AO: &#123;</span><br><span class="line">        <span class="built_in">arguments</span>,</span><br><span class="line">        vTest: <span class="number">20</span>,</span><br><span class="line">        inner: <span class="function"><span class="keyword">function</span></span></span><br><span class="line"><span class="function">    &#125;,</span></span><br><span class="line"><span class="function">    <span class="title">scopeChain</span>: </span></span><br><span class="line">      [testEC.AO, test.[[Scope]]]</span><br><span class="line">    = [testEC.AO, globalEC.scopeChain]</span><br><span class="line">    = [testEC.AO, globalEC.VO]</span><br><span class="line">&#125;</span><br><span class="line">inner.[[Scope]] = testEC.scopeChain = [testEC.AO, globalEC.VO]</span><br><span class="line"></span><br><span class="line">globalEC = &#123;</span><br><span class="line">    VO: &#123;</span><br><span class="line">        v1: <span class="number">10</span>,</span><br><span class="line">        inner: <span class="literal">undefined</span>,</span><br><span class="line">        test: <span class="function"><span class="keyword">function</span></span></span><br><span class="line"><span class="function">    &#125;,</span></span><br><span class="line"><span class="function">    <span class="title">scopeChain</span>: <span class="title">globalEC</span>.<span class="title">VO</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line">test.[[Scope]] = globalEC.scopeChain</span><br></pre></td></tr></table></figure>

<p>雖然<code>test</code>函數<code>return</code>後就結束了，理論上資源應該被釋放，但是由於<code>inner.[[Scope]]</code>還引用著<code>testEC.AO</code>，所以<code>testEC.AO</code>仍存在於記憶體中，沒有被釋放。</p>
<h4 id="第五步：進入-inner-EC"><a href="#第五步：進入-inner-EC" class="headerlink" title="第五步：進入 inner EC"></a>第五步：進入 inner EC</h4><p>先初始化 inner EC 和其 AO</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">innerEC = &#123;</span><br><span class="line">    AO: &#123;</span><br><span class="line">        <span class="built_in">arguments</span></span><br><span class="line">    &#125;,</span><br><span class="line">    scopeChain: </span><br><span class="line">      [innerEC.AO, inner.[[Scope]]]</span><br><span class="line">    = [innerEC.AO, testEC.scopeChain]</span><br><span class="line">    = [innerEC.AO, testEC.AO, globalEC.VO]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">testEC = &#123;</span><br><span class="line">    AO: &#123;</span><br><span class="line">        <span class="built_in">arguments</span>,</span><br><span class="line">        vTest: <span class="number">20</span>,</span><br><span class="line">        inner: <span class="function"><span class="keyword">function</span></span></span><br><span class="line"><span class="function">    &#125;,</span></span><br><span class="line">    scopeChain: [testEC.AO, globalEC.VO]</span><br><span class="line">&#125;</span><br><span class="line">inner.[[Scope]] = testEC.scopeChain = [testEC.AO, globalEC.VO]</span><br><span class="line"></span><br><span class="line">globalEC = &#123;</span><br><span class="line">    VO: &#123;</span><br><span class="line">        v1: <span class="number">10</span>,</span><br><span class="line">        inner: <span class="literal">undefined</span>,</span><br><span class="line">        test: <span class="function"><span class="keyword">function</span></span></span><br><span class="line"><span class="function">    &#125;,</span></span><br><span class="line"><span class="function">    <span class="title">scopeChain</span>: <span class="title">globalEC</span>.<span class="title">VO</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line">test.[[Scope]] = globalEC.scopeChain</span><br></pre></td></tr></table></figure>

<h4 id="第六步：執行-inner"><a href="#第六步：執行-inner" class="headerlink" title="第六步：執行 inner"></a>第六步：執行 inner</h4><p><code>inner</code>函數會打印<code>vTest</code>和<code>v1</code>值，從 scope chain 中尋找目標變量，發現在 innerEC 自己的 AO 裡找不到，繼續往上找，在 testEC.AO 裡找到了 <code>vTest</code>，但<code>v1</code>還沒找到所以繼續往上找，終於在 globalEC.VO 中找到了<code>v1</code>，最後成功把這兩個值打印出來。</p>
<p>上面的流程非常詳細，看完對整個閉包形成的過程應該很有幫助。</p>
<h2 id="參考文章"><a href="#參考文章" class="headerlink" title="參考文章"></a>參考文章</h2><p><a target="_blank" rel="noopener" href="https://blog.techbridge.cc/2018/12/08/javascript-closure/">所有的函式都是閉包：談 JS 中的作用域與 Closure</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2009/08/learning_javascript_closures.html">学习Javascript闭包（Closure）——阮一峰</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">老爺子</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章連結: </span><span class="post-copyright-info"><a href="https://ptrln216.github.io/2020/10/22/%E5%B0%8DJS%E4%B8%AD%E9%96%89%E5%8C%85%EF%BC%88Closure%EF%BC%89%E7%9A%84%E7%90%86%E8%A7%A3/">https://ptrln216.github.io/2020/10/22/%E5%B0%8DJS%E4%B8%AD%E9%96%89%E5%8C%85%EF%BC%88Closure%EF%BC%89%E7%9A%84%E7%90%86%E8%A7%A3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://ptrln216.github.io" target="_blank">老爺子帝國</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JS%E5%9F%BA%E7%A4%8E/">JS基礎</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@9f95d7773b6324249b38186da76781e55565a4ea/2020/10/23/def8c40212989da824ccb63f39de18ab.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/22/%E7%88%B2%E4%BD%95%E4%B8%8D%E7%94%A8var%E8%80%8C%E8%A6%81%E7%94%A8let%E5%92%8Cconst%EF%BC%9F/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@791b1dbb3d877ed27a6e22ef8cc29e9143ffd9ab/2020/10/23/32a7c37f4fa6e31ef8cc8f76103815bd.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">爲何不用var而要用let和const？</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/21/CSS%E4%BD%88%E5%B1%80%E4%B9%8B%E5%A4%96%E9%82%8A%E8%B7%9D%E6%91%BA%E5%8F%A0%EF%BC%88margin-collapsing%EF%BC%89/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@f15923fbf968bb232129a5133aca87ea7faf10ad/2020/10/21/50ab6eff25a3cf9101a1853303268e89.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CSS佈局之外邊距摺叠（margin collapsing）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相關推薦</span></div><div class="relatedPosts-list"><div><a href="/2020/10/25/JS基礎之作用域（lexical-scope）/" title="JS基礎之作用域（lexical scope）"><img class="cover" src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@04498f4f6f81470b9585dc201f06fb675c4647a3/2020/10/25/d57fd586df70d4b5930746ce7d8b0ca9.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-25</div><div class="title">JS基礎之作用域（lexical scope）</div></div></a></div><div><a href="/2020/10/12/JS中的call-apply-bind方法/" title="JS中的call, apply, bind方法"><img class="cover" src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@130e84793a1d86a07a0f2b1edb112c2161399641/2020/10/12/7511146907699adba842e33c6b522c4c.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-12</div><div class="title">JS中的call, apply, bind方法</div></div></a></div><div><a href="/2020/10/14/JS中的正則表達式-RegExp類型/" title="JS中的正則表達式 RegExp類型"><img class="cover" src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@31965d811fee923e4a5c1db00e524d6c5a836fe4/2020/10/16/bfb06e3eda00aea8b33e27b3712805d9.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-14</div><div class="title">JS中的正則表達式 RegExp類型</div></div></a></div><div><a href="/2020/10/12/new操作符做了什麽/" title="new操作符做了什麽"><img class="cover" src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@a0fbb4708b3f0794e4c4349fd455760902d805b1/2020/10/12/b1d6cc4fde8effec4729e20024b4dc5c.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-12</div><div class="title">new操作符做了什麽</div></div></a></div><div><a href="/2020/10/12/this的指向/" title="this的指向"><img class="cover" src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@8c89a3e90ffb33d7aceac56745373eee8514d749/2020/10/12/397afa4539f25b92da16ee052bab7ef4.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-12</div><div class="title">this的指向</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@9f95d7773b6324249b38186da76781e55565a4ea/2020/10/23/def8c40212989da824ccb63f39de18ab.png)"><div id="footer-wrap"><div class="copyright">&copy;2020 By 老爺子</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="簡繁轉換">簡</button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜尋</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜尋文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://unpkg.com/xiaokang-style/butterfly/js/xkTool.js"></script><script src="/js/myJS.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>