<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CSS佈局之深度理解CSS中的水平垂直居中 | 老爺子帝國</title><meta name="keywords" content="CSS佈局"><meta name="author" content="老爺子"><meta name="copyright" content="老爺子"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="前言對於剛開始學習前端的人來説，很多都經歷過這樣一個時期，知道不同的屬性代表什麽意思，也知道一定有辦法可以達成某種效果，但自己只能通過不斷微調、試錯、擺弄一下代碼然後看一眼瀏覽器上的變化，最後雖然達成了效果，但是心裡卻很不踏實，覺得自己並沒有掌握CSS的佈局技巧。 這種體驗確實非常令人沮喪，而且往往很浪費時間、效率低下。所以，學會總結技巧十分重要。不僅可以作爲學習筆記加深印象，而且也可以在有需要的">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS佈局之深度理解CSS中的水平垂直居中">
<meta property="og:url" content="https://ptrln216.github.io/2020/10/20/CSS%E4%BD%88%E5%B1%80%E4%B9%8B%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3CSS%E4%B8%AD%E7%9A%84%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD/index.html">
<meta property="og:site_name" content="老爺子帝國">
<meta property="og:description" content="前言對於剛開始學習前端的人來説，很多都經歷過這樣一個時期，知道不同的屬性代表什麽意思，也知道一定有辦法可以達成某種效果，但自己只能通過不斷微調、試錯、擺弄一下代碼然後看一眼瀏覽器上的變化，最後雖然達成了效果，但是心裡卻很不踏實，覺得自己並沒有掌握CSS的佈局技巧。 這種體驗確實非常令人沮喪，而且往往很浪費時間、效率低下。所以，學會總結技巧十分重要。不僅可以作爲學習筆記加深印象，而且也可以在有需要的">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@8cb7929c10910e7b6e2e1d071244a1506f5ddfa9/2020/10/21/32c39112b3c8a7351ebe18b464785d84.png">
<meta property="article:published_time" content="2020-10-20T06:51:40.000Z">
<meta property="article:modified_time" content="2020-10-21T04:21:14.014Z">
<meta property="article:author" content="老爺子">
<meta property="article:tag" content="CSS佈局">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@8cb7929c10910e7b6e2e1d071244a1506f5ddfa9/2020/10/21/32c39112b3c8a7351ebe18b464785d84.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ptrln216.github.io/2020/10/20/CSS%E4%BD%88%E5%B1%80%E4%B9%8B%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3CSS%E4%B8%AD%E7%9A%84%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查詢的內容：${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-21 12:21:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/myCSS.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@f32e8f7f71153a4b5fcb704cbf8e5fefef3d9c76/2020/10/07/470ac51a209d329c5e352282fd577c14.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 歸檔</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娛樂</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 讀書</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影&amp;番劇</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E7%9A%84%E6%B0%B4%E5%B9%B3%E7%BD%AE%E4%B8%AD"><span class="toc-number">2.</span> <span class="toc-text">元素的水平置中</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8text-align-center"><span class="toc-number">2.1.</span> <span class="toc-text">1. 使用text-align: center</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8margin-auto"><span class="toc-number">2.2.</span> <span class="toc-text">2. 使用margin: auto</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E7%BD%AE%E4%B8%AD"><span class="toc-number">3.</span> <span class="toc-text">元素水平垂直置中</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8position-absolute"><span class="toc-number">3.1.</span> <span class="toc-text">1. 使用position: absolute</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8display-flex"><span class="toc-number">3.2.</span> <span class="toc-text">2. 使用display: flex</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8transform-translate-%E6%96%B9%E6%B3%95"><span class="toc-number">3.3.</span> <span class="toc-text">3. 使用transform: translate()方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BD%BF%E7%94%A8display-table-cell%E5%92%8Cvertical-align"><span class="toc-number">3.4.</span> <span class="toc-text">4. 使用display: table-cell和vertical-align</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E7%9A%84%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E7%BD%AE%E4%B8%AD"><span class="toc-number">4.</span> <span class="toc-text">文字的水平垂直置中</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%96%AE%E8%A1%8C%E6%96%87%E5%AD%97"><span class="toc-number">4.0.1.</span> <span class="toc-text">1. 單行文字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%A4%9A%E8%A1%8C%E6%96%87%E5%AD%97"><span class="toc-number">4.0.2.</span> <span class="toc-text">2. 多行文字</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%9C%96%E7%89%87%E7%9A%84%E7%BD%AE%E4%B8%AD"><span class="toc-number">5.</span> <span class="toc-text">背景圖片的置中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">6.</span> <span class="toc-text">參考文章</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@8cb7929c10910e7b6e2e1d071244a1506f5ddfa9/2020/10/21/32c39112b3c8a7351ebe18b464785d84.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">老爺子帝國</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜尋</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 歸檔</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娛樂</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 讀書</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影&amp;番劇</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">CSS佈局之深度理解CSS中的水平垂直居中</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2020-10-20T06:51:40.000Z" title="發表於 2020-10-20 14:51:40">2020-10-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2020-10-21T04:21:14.014Z" title="更新於 2020-10-21 12:21:14">2020-10-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/HTML-CSS/">HTML/CSS</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字數總計:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">閲讀時長:</span><span>4分鐘</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>對於剛開始學習前端的人來説，很多都經歷過這樣一個時期，知道不同的屬性代表什麽意思，也知道一定有辦法可以達成某種效果，但自己只能通過不斷微調、試錯、擺弄一下代碼然後看一眼瀏覽器上的變化，最後雖然達成了效果，但是心裡卻很不踏實，覺得自己並沒有掌握CSS的佈局技巧。</p>
<p>這種體驗確實非常令人沮喪，而且往往很浪費時間、效率低下。所以，學會總結技巧十分重要。不僅可以作爲學習筆記加深印象，而且也可以在有需要的時候快速有效的找到參考，甚至可以幫到其他人。</p>
<h2 id="元素的水平置中"><a href="#元素的水平置中" class="headerlink" title="元素的水平置中"></a>元素的水平置中</h2><h3 id="1-使用text-align-center"><a href="#1-使用text-align-center" class="headerlink" title="1. 使用text-align: center"></a>1. 使用<code>text-align: center</code></h3><ul>
<li>容器元素必須是塊級元素（block），且要設置<code>width</code>屬性</li>
<li>容器元素要設置<code>text-align: center</code></li>
<li><strong>重要的一點：子元素要設置<code>display: inline-block</code></strong></li>
</ul>
<h3 id="2-使用margin-auto"><a href="#2-使用margin-auto" class="headerlink" title="2. 使用margin: auto"></a>2. 使用<code>margin: auto</code></h3><ul>
<li>容器元素要設置<code>width</code></li>
<li>子元素要設置<code>margin: auto</code>或<code>margin: 0 auto</code></li>
</ul>
<blockquote>
<p>注：如果只要水平置中，<code>margin-top</code>和<code>margin-bottom</code>也可以是任意值。但是要注意<strong>外邊距摺叠</strong>的問題。</p>
<p>關於外邊距摺叠可以看這篇文章 <a href="https://ptrln216.github.io/2020/10/21/CSS%E4%BD%88%E5%B1%80%E4%B9%8B%E5%A4%96%E9%82%8A%E8%B7%9D%E6%91%BA%E5%8F%A0%EF%BC%88margin-collapsing%EF%BC%89/">CSS佈局之外邊距摺叠（margin collapsing）</a></p>
</blockquote>
<h2 id="元素水平垂直置中"><a href="#元素水平垂直置中" class="headerlink" title="元素水平垂直置中"></a>元素水平垂直置中</h2><h3 id="1-使用position-absolute"><a href="#1-使用position-absolute" class="headerlink" title="1. 使用position: absolute"></a>1. 使用<code>position: absolute</code></h3><p>這個方法可以水平垂直同時置中，也可以只置中一個維度。</p>
<ul>
<li>容器元素要設置<code>width</code>屬性</li>
<li>容器元素要設置<code>position: relative</code></li>
<li>子元素設置<code>position: absolute</code></li>
<li>子元素設置<code>top: 0</code>, <code>right: 0</code>, <code>bottom: 0</code>, <code>left: 0</code></li>
<li>子元素設置<code>margin: auto</code></li>
</ul>
<blockquote>
<p>如果只想水平置中，則<code>margin: 0 auto</code>；如果只想垂直置中，則<code>margin: auto 0</code></p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;son&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#ccc</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.container</span> <span class="selector-class">.son</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">background-color</span>: lightskyblue;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">margin</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@ecc260fe4fac09c6f8a20a250a8bb3f10f49eca8/2020/10/21/00856d13bb727ba2a64a66db79a18cbd.png"></p>
<h3 id="2-使用display-flex"><a href="#2-使用display-flex" class="headerlink" title="2. 使用display: flex"></a>2. 使用<code>display: flex</code></h3><p>CSS3提供的新屬性</p>
<p>這個方法可以水平垂直同時置中，也可以只置中一個維度。</p>
<ul>
<li>容器元素設置<code>display: flex</code></li>
<li>容器元素設置<code>justify-content: center</code>，水平置中</li>
<li>容器元素設置<code>align-items: center</code>，垂直置中</li>
</ul>
<h3 id="3-使用transform-translate-方法"><a href="#3-使用transform-translate-方法" class="headerlink" title="3. 使用transform: translate()方法"></a>3. 使用<code>transform: translate()</code>方法</h3><p>CSS3提供的新方法</p>
<p>這個方法可以水平垂直同時置中，也可以只置中一個維度。</p>
<ul>
<li>容器元素設置<code>width</code>和<code>height</code></li>
<li>子元素設置<code>top: 50%</code>和<code>left: 50%</code></li>
<li>子元素設置<code>transform: translate(-50%, -50%)</code></li>
<li>子元素設置<code>position: relative</code></li>
</ul>
<blockquote>
<p>注釋：<code>top</code>、<code>left</code>屬性在<code>position: static</code>（默認）情況下不管用。</p>
</blockquote>
<h3 id="4-使用display-table-cell和vertical-align"><a href="#4-使用display-table-cell和vertical-align" class="headerlink" title="4. 使用display: table-cell和vertical-align"></a>4. 使用<code>display: table-cell</code>和<code>vertical-align</code></h3><p>這個方法可以置中文字、圖片及塊級元素。但經常用於置中文字。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;son&quot;</span>&gt;</span>Some text...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#ccc</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">display</span>: table-cell;    <span class="comment">/* 用於垂直置中，把容器變成table-cell */</span></span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.container</span> <span class="selector-class">.son</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: lightskyblue;</span><br><span class="line">    <span class="attribute">margin</span>: auto;  <span class="comment">/* 用於水平置中，也可以用margin: 0 auto */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="文字的水平垂直置中"><a href="#文字的水平垂直置中" class="headerlink" title="文字的水平垂直置中"></a>文字的水平垂直置中</h2><h4 id="1-單行文字"><a href="#1-單行文字" class="headerlink" title="1. 單行文字"></a>1. 單行文字</h4><p>水平置中用<code>text-align</code>屬性即可實現。</p>
<p>垂直置中將文字的<code>line-height</code>設置為容器的高度即可。</p>
<p>用一個簡單的例子來演示</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>This is headline<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>樣式如下</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;  <span class="comment">/* 容器高度 */</span></span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#eee</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">100px</span> auto;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">    <span class="attribute">font-family</span>: Arial, Helvetica, sans-serif;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: center;  <span class="comment">/* 水平置中 */</span></span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">200px</span>;  <span class="comment">/* 垂直置中 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@0bbb92a749e749d40d65979c110bb5ff895c981e/2020/10/20/c88de7f3f2c0630f54092a0addea2d20.png"></p>
<h4 id="2-多行文字"><a href="#2-多行文字" class="headerlink" title="2. 多行文字"></a>2. 多行文字</h4><p>參考這篇 <a href="https://ptrln216.github.io/2020/10/18/CSS%E6%8A%80%E5%B7%A7-%E4%BD%BF%E7%94%A8display-table%E5%92%8Cdisplay-table-cell%E5%AF%A6%E7%8F%BE%E5%96%AE%E8%A1%8C%E3%80%81%E5%A4%9A%E8%A1%8C%E6%96%87%E6%9C%AC%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD/">CSS技巧 使用display:table和display:table-cell實現單行、多行文本垂直居中</a></p>
<h2 id="背景圖片的置中"><a href="#背景圖片的置中" class="headerlink" title="背景圖片的置中"></a>背景圖片的置中</h2><p>如果一個容器設置了<code>background-image</code>屬性，那背景圖片要怎麽置中呢？</p>
<p>我們用<code>&lt;div class=&quot;container&quot;&gt;</code>來説明，如果背景圖片設置了<code>no-repeat</code>，則默認位置會在容器的左上角。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">100px</span> auto;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#eee</span> <span class="built_in">url</span>(https://somelinks...) no-repeat;</span><br><span class="line">    <span class="comment">/* background-position: center;  控制背景圖片位置以置中 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@463771722d6a9820760a9afad6bd4304070c0cfb/2020/10/21/69308d6f13057cda6445f0463dc5480e.png"></p>
<p><code>background-position</code>屬性有以下值可以選</p>
<p><img src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@3306891c8c87a778b89ebf6374f10fcbfcf2163a/2020/10/21/b545da16d2889f5147190c4185909689.png"></p>
<h2 id="參考文章"><a href="#參考文章" class="headerlink" title="參考文章"></a>參考文章</h2><p><a target="_blank" rel="noopener" href="https://designshack.net/articles/css/how-to-center-anything-with-css/">How to Center Anything With CSS</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_37580235/article/details/82317240">CSS水平居中+垂直居中+水平/垂直居中的方法总结</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@dodung1221/how-to-center-a-div-tag-in-css-horizontal-vertical-align-849aa3a67a23">How to center a div tag in CSS — horizontal &amp; vertical align</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">老爺子</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章連結: </span><span class="post-copyright-info"><a href="https://ptrln216.github.io/2020/10/20/CSS%E4%BD%88%E5%B1%80%E4%B9%8B%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3CSS%E4%B8%AD%E7%9A%84%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD/">https://ptrln216.github.io/2020/10/20/CSS%E4%BD%88%E5%B1%80%E4%B9%8B%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3CSS%E4%B8%AD%E7%9A%84%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://ptrln216.github.io" target="_blank">老爺子帝國</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CSS%E4%BD%88%E5%B1%80/">CSS佈局</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@8cb7929c10910e7b6e2e1d071244a1506f5ddfa9/2020/10/21/32c39112b3c8a7351ebe18b464785d84.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/21/CSS%E4%BD%88%E5%B1%80%E4%B9%8B%E5%A4%96%E9%82%8A%E8%B7%9D%E6%91%BA%E5%8F%A0%EF%BC%88margin-collapsing%EF%BC%89/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@f15923fbf968bb232129a5133aca87ea7faf10ad/2020/10/21/50ab6eff25a3cf9101a1853303268e89.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CSS佈局之外邊距摺叠（margin collapsing）</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/18/CSS%E5%87%BD%E6%95%B8%E4%B9%8Blinear-gradient/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@07b390ff0c292424d08e5f7ae77aae3f977052ac/2020/10/20/91ce8e091b156d340345062d6de6333b.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CSS函數之linear-gradient()及其方向問題</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相關推薦</span></div><div class="relatedPosts-list"><div><a href="/2020/10/21/CSS佈局之外邊距摺叠（margin-collapsing）/" title="CSS佈局之外邊距摺叠（margin collapsing）"><img class="cover" src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@f15923fbf968bb232129a5133aca87ea7faf10ad/2020/10/21/50ab6eff25a3cf9101a1853303268e89.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-21</div><div class="title">CSS佈局之外邊距摺叠（margin collapsing）</div></div></a></div><div><a href="/2020/10/10/CSS佈局之浮動和清除浮動/" title="CSS佈局之浮動和清除浮動"><img class="cover" src="https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@6ef50c2d55ba772fc6a4c77f8ca271ae67796906/2020/10/11/c47c66191efbde3cfc940583f705690f.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-10</div><div class="title">CSS佈局之浮動和清除浮動</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/ptrln216/HexoStaticFile@8cb7929c10910e7b6e2e1d071244a1506f5ddfa9/2020/10/21/32c39112b3c8a7351ebe18b464785d84.png)"><div id="footer-wrap"><div class="copyright">&copy;2020 By 老爺子</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="簡繁轉換">簡</button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜尋</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜尋文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://unpkg.com/xiaokang-style/butterfly/js/xkTool.js"></script><script src="/js/myJS.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>